<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:contentDescription="user image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <Button
        android:id="@+id/hub_home"
        android:layout_width="100dp"
        android:background="#81ADC8"
        android:text="@string/home"
        android:textColor="#AFE059"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hub_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#81ADC8"
        android:text="@string/info"
        android:textColor="#AFE059"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/hub_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#81ADC8"
        android:text="@string/profile"
        android:textColor="#AFE059"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hub_info"
        app:layout_constraintStart_toEndOf="@+id/hub_home" />

    <TextView
        android:id="@+id/profile_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/user"
        android:textColor="#3376BC"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/profile_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textColor="#AFE059"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_user" />

    <TextView
        android:id="@+id/pofile_weekly_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/summary"
        android:textColor="#3376BC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_log_out" />

    <ImageView
        android:id="@+id/profile_graph"
        android:layout_width="270.5dp"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="303dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

    <TextView
        android:id="@+id/profile_resources"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="@string/resources"
        android:textColor="#3376BC"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hub_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>